<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>js-adv-hw4</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

    <div id="star-wars"></div>

    <script src="./javaScript/index.js" type="module"></script>
    </body>
</html>